# ezf2j

./: README.md  pom.xml  qwe.txt  settings.xml  使用教程.md
demo-test/: pom.xml
demo-test/src/main/java/io/github/yyjkongkong/demotest/: DemoTestApplication.java
demo-test/src/main/java/io/github/yyjkongkong/demotest/controller/: StreamController.java
demo-test/src/main/resources/: application-dev.yml  application.yml  banner.txt
demo-test/src/main/resources/static/: index.html
ezf2j-core/: pom.xml
ezf2j-core/src/main/java/com/ez2fj/: EZF2JEngine.java
ezf2j-core/src/main/java/com/ez2fj/common/: CacheMap.java  ClientType.java  EZF2JConfig.java
ezf2j-core/src/main/java/com/ez2fj/init/: InitConfig.java
ezf2j-core/src/main/java/com/ez2fj/model/: Camera.java
ezf2j-core/src/main/java/com/ez2fj/server/: FlvHandler.java  MediaServer.java
ezf2j-core/src/main/java/com/ez2fj/service/: CameraService.java  HlsService.java  MediaService.java
ezf2j-core/src/main/java/com/ez2fj/thread/: MediaListenThread.java  MediaTransfer.java  MediaTransferFlvByFFmpeg.java  MediaTransferFlvByJavacv.java  MediaTransferHls.java  TransferCallback.java
ezf2j-core/src/main/java/com/ezf2jc/: test.java
ezf2j-core/src/main/java/com/ezf2jc/common/: CacheMap.java  ClientType.java  MediaConstant.java  StreamStatus.java
ezf2j-core/src/main/java/com/ezf2jc/config/: BaseMediaConfig.java  CustomizableMediaConfig.java  DefaultMediaConfig.java  MediaConfig.java
ezf2j-core/src/main/java/com/ezf2jc/dto/: CameraDto.java  StreamIdManager.java
ezf2j-core/src/main/java/com/ezf2jc/engine/: EngineConfig.java  MediaEngine.java  StreamManager.java
ezf2j-core/src/main/java/com/ezf2jc/loader/: ConfigLoader.java  ManualMediaInitializer.java  MediaServerLoader.java
ezf2j-core/src/main/java/com/ezf2jc/server/: FlvHandler.java  HlsHandler.java  MediaServer.java
ezf2j-core/src/main/java/com/ezf2jc/service/: HlsService.java  MediaService.java  StreamLifecycleService.java
ezf2j-core/src/main/java/com/ezf2jc/thread/: MediaListenThread.java  MediaTransfer.java  MediaTransferFlvByFFmpeg.java  MediaTransferFlvByJavacv.java  MediaTransferHls.java  TransferCallback.java
ezf2j-core/src/main/java/com/ezf2jc/util/: FFmpegUtils.java  MediaValidator.java  StreamUrlUtils.java
ezf2j-spring-boot-starter/: pom.xml
ezf2j-spring-boot-starter/src/main/java/com/ezf2js/autoconfigure/: ConditionalOnMediaEnabled.java  MediaServerAutoConfiguration.java  MediaServerBeanRegistrar.java  MediaServerStarter.java
ezf2j-spring-boot-starter/src/main/java/com/ezf2js/config/: MediaServerEnvironment.java  MediaServerProperties.java  SpringBootMediaConfig.java
ezf2j-spring-boot-starter/src/main/java/com/ezf2js/engine/: EngineAdapter.java  SpringMediaEngine.java
ezf2j-spring-boot-starter/src/main/java/com/ezf2js/listener/: ServerShutdownListener.java  ServerStartedListener.java  StreamEventListener.java
