<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yyj-kongkong</groupId>
        <artifactId>ezf2j-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ezf2j-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>ezf2j-spring-boot-starter</name>
    <description>Spring Boot Starter for ezf2j media stream framework</description>
    <url>https://github.com/yyj-kongkong/ezf2j</url>

    <!-- 移除多余的 serverId 定义（继承父模块） -->

    <dependencies>
        <dependency>
            <groupId>io.github.yyj-kongkong</groupId>
            <artifactId>ezf2j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 仅保留编译插件（继承父模块版本，确保 Java 21 编译） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- 可选：Javadoc 容错配置（避免注释问题导致打包失败） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                </configuration>
            </plugin>

            <!-- 移除所有发布相关插件（父模块 release profile 已统一配置，子模块自动继承） -->
        </plugins>
    </build>

    <!-- 元数据可继承父模块，如需自定义可保留，否则可删除 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Apache 2.0 License</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>yyj-kongkong</id>
            <name>yangYIjun</name>
            <email>13278880577@163.com</email>
            <url>https://github.com/yyj-kongkong/ezf2j</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/yyj-kongkong/ezf2j</url>
        <connection>scm:git:https://github.com/yyj-kongkong/ezf2j.git</connection>
        <developerConnection>scm:git:https://github.com/yyj-kongkong/ezf2j.git</developerConnection>
    </scm>

    <!-- 仅保留 dev 环境配置（release 继承父模块） -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
</project>